void sortColors(int* nums, int numsSize) {
    
    int low = 0, high = numsSize-1, i = 0;
    while(i <= high){
        if(nums[i] == 0){
            int temp = nums[low];
            nums[low] = nums[i];
            nums[i] = temp;
            low++;
            i++;
        }
        else if(nums[i] == 1){
            i++;
        }
        else{
            int temp = nums[i];
            nums[i] = nums[high];
            nums[high] = temp;
            high--;
        }
    }
}